test/test_zod2proto3/shop_account_schema.expect.proto

// This is
// a multiline
// header.
syntax = "proto3";

package shopaccount;

message Preferences {
    string theme = 1;
    bool notifications_enabled = 2;
}

// Status enum description
enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
    PENDING = 2;
}

// Address structure description
message Address {
    string street = 1;

    // City attribute description
    string city = 2;
    string state = 3;
    string zip_code = 4;
}

message Order {
    string order_id = 1;
    repeated string product_ids = 2;
    double total = 3;
    string currency = 4;
    string purchased_at = 5;
}

message EmailContact {
    string contact_type = 1;
    string email = 2;
}

message PhoneContact {
    string contact_type = 1;
    string phone_number = 2;
}

message SocialContact {
    string contact_type = 1;
    string platform = 2;
    string username = 3;
}

message ContactInfo {
    oneof contact_info_oneof {
        EmailContact email_contact = 1;
        PhoneContact phone_contact = 2;
        SocialContact social_contact = 3;
    }
}

message CreditCard {
    string method_type = 1;
    string card_number = 2;
    string expiry_date = 3;
}

message PayPal {
    string method_type = 1;
    string email = 2;
}

message BankTransfer {
    string method_type = 1;
    string account_number = 2;
    string bank_name = 3;
}

message PaymentMethod {
    oneof payment_method_oneof {
        CreditCard credit_card = 1;
        PayPal pay_pal = 2;
        BankTransfer bank_transfer = 3;
    }
}

message ShopAccount {
    string id = 1;
    string name = 2;
    uint64 age = 3;
    bool is_admin = 4;
    string created_at = 5;
    repeated double scores = 6;
    Preferences preferences = 7;
    repeated string tags = 8;
    map<string, string> metadata = 9;
    Status status = 10;
    Address address = 11;
    repeated Order orders = 12;
    ContactInfo contact_info = 13;
    PaymentMethod payment_method = 14;
}
