test/test_zod2proto3/shop_account_schema.expect_camel.proto

syntax = "proto3";

package shopaccount;


message Preferences {
    string theme = 1;
    bool notificationsEnabled = 2;
}

enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
    PENDING = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zipCode = 4;
}

message Order {
    string orderId = 1;
    repeated string productIds = 2;
    double total = 3;
    string currency = 4;
    string purchasedAt = 5;
}

message EmailContact {
    string contactType = 1;
    string email = 2;
}

message PhoneContact {
    string contactType = 1;
    string phoneNumber = 2;
}

message SocialContact {
    string contactType = 1;
    string platform = 2;
    string username = 3;
}

message ContactInfo {
    oneof contactInfoOneof {
        EmailContact emailContact = 1;
        PhoneContact phoneContact = 2;
        SocialContact socialContact = 3;
    }
}

message CreditCard {
    string methodType = 1;
    string cardNumber = 2;
    string expiryDate = 3;
}

message PayPal {
    string methodType = 1;
    string email = 2;
}

message BankTransfer {
    string methodType = 1;
    string accountNumber = 2;
    string bankName = 3;
}

message PaymentMethod {
    oneof paymentMethodOneof {
        CreditCard creditCard = 1;
        PayPal payPal = 2;
        BankTransfer bankTransfer = 3;
    }
}

message ShopAccount {
    string id = 1;
    string name = 2;
    uint64 age = 3;
    bool isAdmin = 4;
    string createdAt = 5;
    repeated double scores = 6;
    Preferences preferences = 7;
    repeated string tags = 8;
    map<string, string> metadata = 9;
    Status status = 10;
    Address address = 11;
    repeated Order orders = 12;
    ContactInfo contactInfo = 13;
    PaymentMethod paymentMethod = 14;
}
